[flake8]
ignore = E203,F402,W605
max-line-length = 120
exclude = docs

[tool:pytest]
addopts = -qs -p no:faulthandler --cov-config=setup.cfg

[run]
source = lupyne
branch = True
omit =
    lupyne/server/legacy.py
    lupyne/server/__main__.py 

[bdist_wheel]
universal = 1

[mypy-lucene]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True

[mypy-org.apache.*]
ignore_missing_imports = True
